GITHUB_SECRET=
GITHUB_ID=

DATABASE_URL=
SHADOW_DATABASE_URL=

NEXTAUTH_SECRET=
NEXTAUTH_DEBUG=false
NEXAUTH_URL=

MAILCHIMP_KEY=
MAILCHIMP_SERVER=
MAILCHIMP_LIST=
HOST=
NOVU_API_KEY=
NEXT_PUBLIC_NOVU_APP_ID=
NEXT_PUBLIC_TWITTER_CLIENT=
TWITTER_AUTH=
